# BrandonForzenbook

./: build.gradle  settings.gradle
appFragments/: build.gradle
appFragments/src/main/: AndroidManifest.xml
appFragments/src/main/java/com/brandon/appfragments/di/: ForzenbookApplication.kt  NavigationModule.kt
appFragments/src/main/java/com/brandon/appfragments/navigation/: FragmentNavImpl.kt
appFragments/src/main/java/com/brandon/appfragments/view/: LandingPageFragment.kt  MainActivity.kt
appJava/: build.gradle
appJava/schemas/com.brandon.appjava.data.ForzenDatabaseJava/: 1.json
appJava/src/main/: AndroidManifest.xml
appJava/src/main/java/com/brandon/appjava/: LandingPageActivity.java
appJava/src/main/java/com/brandon/appjava/data/: ForzenDaoJava.java  ForzenDatabaseJava.java  ForzenEntityJava.java  LoginTokenJava.java
appJava/src/main/java/com/brandon/appjava/data/login/: LoginRepoImplJava.java  LoginRepoJava.java
appJava/src/main/java/com/brandon/appjava/data/user/: CreateUserRepoImplJava.java  CreateUserRepoJava.java  CreateUserResponseJava.java
appJava/src/main/java/com/brandon/appjava/di/: CreateUserModuleJava.java  ForzenbookApplicationJava.java  LoginModuleJava.java  NavigationModule.java  NetworkModuleJava.java
appJava/src/main/java/com/brandon/appjava/domain/login/: LoginUseCaseImplJava.java  LoginUseCaseJava.java  LoginValidationStateJava.java  LoginValidationStates.java
appJava/src/main/java/com/brandon/appjava/domain/user/: CreateAccountErrorJava.java  CreateAccountValidationStates.java  CreateUserUseCaseImplJava.java  CreateUserUseCaseJava.java
appJava/src/main/java/com/brandon/appjava/navigation/: LegacyNavigationImplJava.java
appJava/src/main/java/com/brandon/appjava/network/: ForzenApiServiceJava.java
appJava/src/main/java/com/brandon/appjava/network/login/: LoginResponseJava.java
appJava/src/main/java/com/brandon/appjava/network/user/: CreateUserResponseJava.java
appJava/src/main/java/com/brandon/appjava/utilities/: AccountValidationJava.java  CommonActivityFunctions.java  ConnectionErrors.java  NotificationDialog.java  UserInputErrors.java
appJava/src/main/java/com/brandon/appjava/view/: CreateAccountActivity.java  LandingPageActivity.java  LoginActivity.java
appJava/src/main/java/com/brandon/appjava/view/navigation/: LegacyNavigationImplJava.java  LegacyNavigationJava.java
appJava/src/main/java/com/brandon/appjava/viewmodel/: MyViewModelFactory.java
appJava/src/main/java/com/brandon/appjava/viewmodel/createaccount/: CreateAccountUiStateJava.java  CreateAccountUiStates.java  CreateAccountViewModel.java  LegacyCreateAccountViewModel.java
appJava/src/main/java/com/brandon/appjava/viewmodel/login/: LegacyLoginViewModel.java  LoginUiStateJava.java  LoginUiStates.java  LoginViewModel.java
appJava/src/main/res/layout/: activity_landing_page.xml
appJava/src/main/res/layout-land/: create_account_screen.xml
core/: build.gradle
core/src/androidTest/java/com/brandon/network/: ExampleInstrumentedTest.kt
core/src/main/java/com/brandon/data/: ForzenDao.kt  ForzenDatabase.kt  ForzenEntity.kt  ForzenLoginToken.kt
core/src/main/java/com/brandon/di/: NetworkModule.kt
core/src/main/java/com/brandon/network/: ForzenApiService.kt  ForzenApiServiceMocks.kt
core/src/main/java/com/brandon/network/createuser/: CreateUserResponse.kt
core/src/main/java/com/brandon/network/login/: LoginCodeResponse.kt  LoginResponse.kt
core/src/main/java/com/brandon/utilities/: AccountValidation.kt  Extensions.kt
core/src/test/java/android/util/: Log.kt
core/src/test/java/com/brandon/network/: ExampleUnitTest.kt  NetworkUnitTests.kt
coreJava/: build.gradle
coreJava/src/main/java/com/brandon/corejava/data/: ForzenDaoJava.java  ForzenDatabaseJava.java  ForzenEntityJava.java  LoginTokenJava.java
coreJava/src/main/java/com/brandon/corejava/di/: NetworkModuleJava.java
coreJava/src/main/java/com/brandon/corejava/navigation/: LegacyNavigationJava.java
coreJava/src/main/java/com/brandon/corejava/network/: ForzenApiServiceJava.java
coreJava/src/main/java/com/brandon/corejava/network/login/: LoginResponseJava.java
coreJava/src/main/java/com/brandon/corejava/network/user/: CreateUserResponseJava.java
coreJava/src/main/java/com/brandon/corejava/utilities/: AccountValidationJava.java  CommonActivityFunctions.java  ConnectionErrors.java  CustomDatePicker.java  NotificationDialog.java  UserInputErrors.java
coreJava/src/main/res/layout/: notification_dialog.xml
createAccountCore/: build.gradle
createAccountCore/src/androidTest/java/com/brandon/createaccount/: ExampleInstrumentedTest.kt
createAccountCore/src/main/java/com/brandon/createaccount/core/data/: CreateAccountRequest.kt  CreateUserData.kt  (+4 more)
createAccountCore/src/test/java/com/brandon/createaccount/: CreateAccountUnitTests.kt  ExampleUnitTest.kt
createAccountJava/: build.gradle
createAccountJava/src/main/java/com/brandon/createaccountjava/data/: CreateUserRepoImplJava.java  CreateUserRepoJava.java
createAccountJava/src/main/java/com/brandon/createaccountjava/di/: CreateUserModuleJava.java
createAccountJava/src/main/java/com/brandon/createaccountjava/domain/: CreateAccountErrorJava.java  CreateAccountValidationStates.java  CreateUserUseCaseImplJava.java  CreateUserUseCaseJava.java
createAccountJava/src/main/java/com/brandon/createaccountjava/view/: CreateAccountActivity.java
createAccountJava/src/main/java/com/brandon/createaccountjava/viewmodel/: CreateAccountUiStateJava.java  CreateAccountUiStates.java  CreateAccountViewModel.java  LegacyCreateAccountViewModel.java
feedCompose/: build.gradle
feedCompose/src/main/java/com/brandon/feedcompose/: FeedScreenComposables.kt
loginFragments/: build.gradle
loginFragments/src/main/java/com/brandon/loginfragments/view/: LoginActivity.kt  LoginFragment.kt
loginFragments/src/main/java/com/brandon/loginfragments/viewmodel/: FragmentLoginViewmodel.kt
loginFragments/src/main/res/layout/: fragment_layout.xml  login_screen.xml
loginFragments/src/main/res/layout-land/: fragment_layout.xml  login_screen.xml
(+224 files in other folders)
