pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "ForzenBook"
include ':app'
include ':core'
include ':loginCore'
include ':createAccountCore'
include ':composeCore'
include ':uiCore'
include ':loginCompose'
include ':createAccountCompose'
include ':loginLegacy'
include ':legacyCore'
