pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "ForzenBook"
include ':app'
include ':core'
include ':loginCore'
include ':createAccountCore'
include ':composeCore'
include ':uiCore'
include ':loginCompose'
include ':createAccountCompose'
include ':loginLegacy'
include ':legacyCore'
include ':createAccountLegacy'
include ':appLegacy'
include ':appJava'
include ':loginModuleJava'
include ':coreJava'
include ':createAccountJava'
include ':appFragments'
include ':FragmentCore'
include ':loginFragments'
include ':createAccountFragment'
