<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="@dimen/notificationDialogHeight"
    android:layout_width="@dimen/notificationDialogWidth"
    android:layout_gravity="center"
    android:gravity="center">

    <TextView
        android:id="@+id/title_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/alertDialogTitleText" />

    <TextView
        android:id="@+id/body_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/alertDialogBodyText"/>

    <TextView
        android:id="@+id/dialog_dismiss_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/minimumTouchTarget"
        android:text="@string/core_error_dismiss"
        style="@style/alertDialogConfirmation"/>

</LinearLayout>